<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viweport" content="width=device-width , initial-scale=1.0">
	<title>atob_btoa</title>
	<style type="text/css">
	.p{
		text-align:center;
		padding: 15px;
		margin: 0px;
		color: white;
		background-color: orange;
		margin-bottom: 10px;

	}
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	.main{
		width: 100%;
		height: auto;
	}
	#test{
		width: 100%;
		height: 400px;
		border-style: solid;
		border-radius: 5px;
	}

	#sele{
		width: 100%;
		height: 50px;
		display: inline-block;
		border-style: solid;
		border-color: blue;
		box-shadow: 1px 1px 11px;
	}
	#text_P{
		width: 100%;
		text-align: center;
		padding: 15px;
		color: white;
		background-color: orange;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#text_default{width: 100%;
		height: 400px;
		border-style: solid;
		border-radius: 5px;

	}
	.footer{
		height: 200px;
		background-color: black;
		border-radius: 5px;
	}


		
	</style>
</head>
<body>
	<main class="main">

	<p class="p">
		النص  التي تريد لاتشفيره وفك التشفير
		
	</p>
	<select id="sele">
		<option value="ato">تشفير</option>
		<option value="bto">فك التشفير</option>
	</select>

	<textarea id="test"></textarea>

	<p id="text_P">
		النتائج
	</p>

	<textarea id="text_default">
		
	</textarea>


</main>
<footer class="footer">
	
</footer>
<script type="text/javascript">
	
	let test = document.getElementById('test');
	let sele = document.getElementById('sele');
	let text_default = document.getElementById('text_default');


	test.addEventListener("input",()=>{

		t_function();


	});
	sele.addEventListener("change",()=>{

		t_function();

	});


	function t_function() {
		
		if (sele.value == "ato") {

			text_default.value =window.btoa(test.value);
			console.log(test.value);

		}else{

			text_default.value =window.atob(test.value);
			console.log(test.value);



		}
	}


</script>
</body>
</html>